<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/index.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>
    My Life's Journey - The Beginning 
  </title>

  <link rel="shortcut icon" href="static/common/favicon/favicon.ico"/>

</head>

<body>
  <div class="container-fluid mainBody">
    <div class="row align-items-center headerSite">
      <div class="col">
        <h1 class="text-center font-weight-bolder"> Vitae-lia 
          <small class="font-weight-lighter">
            journey of my life
          </small>
        </h1>
      </div>
    </div>
    
    <div class="row align-items-center justify-content-center navSite">
      <div class="col-12 col-md-8 col-lg-6">  
        <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Story's Beginning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills_acquired.html">Skills Acquired</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills_applied.html">Skills Applied</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vision.html">Personal Vision</a>
          </li>
        </ul>
      </div>
    </div>
    
    <div class="row justify-content-center" style="min-height:60%">
      <div class="col-md-8 col-12 contentBorder">

        <div class="row justify-content-center" style="height:100%">
          <div class="col-md-4 col-12 my-auto">
            
            <h2 class="text-center"> Greetings, Visitor ! </h2>
            <img src="static/display_photo.jpeg" class="profilePhoto mx-auto d-block">
          
          </div>
          <div class="col-md-8 col-12 my-auto">
            
            <h3> Its time to take off, </h3>
            <h4> For a brief sneak-peak into my life... </h4>
            <h5> Let me introduce myself: </h5>
            <br/>
            <p class="text-justify">
              My name is <b><i> Sunny Soni </i></b>. I am an <b><i>Artificial Intelligence and Computer Software Engineer </i></b>, undergoing my masters in <i><b>Artificial Intelligence</b></i>, currently located in Amsterdam, Netherlands. I am on a <b><i>life-long journey to learn</i></b> as much as I can about computers and unlocking their potential to the maximum.
            </p>
            <br/>
            <p> Since you know a little bit about me now, lets... </p>

            <a class="btn btn-outline-info mx-auto d-block smallBtn" href="skills_acquired.html"> Explore More! </a>
            <br/>

          </div>
        </div>
        
      </div>

    </div>

    <div class="row align-items-center" style="min-height:15%">
      <div class="col-md-6 col-8">
        
      </div>
    </div>
  </div>
</body>

</html>
