<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/skills_acquired.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  <link rel="stylesheet" href="style/gallery-css.css">
  <script src="style/gallery-js.js" type="text/javascript"></script>

  <script src="style/common.js" type="text/javascript"></script>


  <title>
    My Life's Journey - Road Ahead 
  </title>

  <link rel="shortcut icon" href="static/common/favicon/favicon.ico"/>

</head>

<body>
  <div class="container-fluid mainBody" style="overflow-y:scroll;">
    <div class="row align-items-center headerSite">
      <div class="col">
        <h1 class="text-center"> Vitae-lia 
          <small class="font-weight-lighter">
            journey of my life
          </small>
        </h1>
      </div>
    </div>
    
    <div class="row align-items-center justify-content-center navSite">
      <div class="col-12 col-md-8 col-lg-6">  
        <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Story's Beginning</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills_acquired.html">Skills Acquired</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills_applied.html">Skills Applied</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="vision.html">Personal Vision</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row justify-content-center" style="min-height:73%">
      <div class="col-md-10 col-12 contentBorder">
        <div class="col-12 mt-3 mb-3 pb-3 border-bottom border-info">
          <h4 class="text-center"> Ambitions and Future Prospects </h4>
          <br/>
          <h5 class="font-weight-normal text-justify">
            <i>"Throughout a person's life, learning is one thing that should stay constant."</i> This is what I firmly believe in. By reflecting on your past misadventures, one can learn to grow and strive towards a better future. Since I gained a firm grip over my own choices, Computers have been a constant source of fascination for me. Gradually as I am learning new things, I feel delighted at my past experiences of failing a task 100 times before succeeding. This has formed the foundation of my knowledge gathering process. <br/><br/>
            I am currently interested in exploring the field of Artificial Intelligence to its depth to find its implications on the development of computers in the future. It is the new era of technology where we are changing our ideologies and perceptions towards the basic functioning of computer programming. I want to learn as much as I can from these advancements to contribute my own part in the progressing world.
          </h5>
        </div>

        <div class="col-12 mb-3 pb-3 border-bottom border-info">
          <h4 class="text-center"> ...Feel Free to Contact Me Anytime... </h4><br/>
          <div class="row justify-content-center">
            <div class="col-md-5 col-10 verticalCenter">
              <center>
              <a href="mailto:sunnysoni97@gmail.com"><img class="zoom" src="static/gmail_logo.png" style="max-width:30%;height:auto"></a>
              <br/><br/>
              <h5 class="font-weight-normal"> sunnysoni97@gmail.com </h5>
              </center>
            </div>

            <div class="col-md-5 col-10 verticalCenter">
              <center>
              <a href="https://github.com/sunnysoni97"><img class="zoom" src="static/github_logo.png" style="max-width:30%;height:auto"></a>
              <br/>
              <h5 class="font-weight-normal"> github.com/sunnysoni97 </h5>
              </center>
            </div>

          </div>
        </div>

        <div class="col-12">
          <br/>
          <h6 class="text-justify"><i> Disclaimer : This website project was designed and developed by Sunny Soni, the author of this portfolio, using Bootstrap 4, Jquery, HTML 5 and CSS 3. The source code is available in the <a href="https://github.com/sunnysoni97/sunnysoni97.github.io">git repository</a> and you are free to use and edit this as per your needs.</i><br/><br/></h6>
          <p class="text-right font-weight-light"> Background wallpaper <a href="http://www.freepik.com">Designed by starline / Freepik</a> </p>
        </div>


      </div>
    </div>

    <div class="row" style="min-height:2%">
    </div>

  </div>
</body>

</html>